use("BodegasMongo");
db.createCollection("bodegas", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nombre", "id_responsable", "estado", "created_by", "created_at", "update_by", "updated_at", "deleted_at"],
      properties: {
        id: {
          bsonType: "int",
        },
        nombre: {
          bsonType: "string",
        },
        id_responsable: {
          bsonType: "int",
        },
        estado: {
          bsonType: "int",
        },
        created_by: {
          bsonType: ["int", "null"],
        },
        created_at: {
          bsonType: "date",
        },
        update_by: {
          bsonType: ["int", "null"],
        },
        updated_at: {
          bsonType: ["date", "null"],
        },
        deleted_at: {
          bsonType: ["date", "null"],
        },
      },
    },
  },
});

db.bodegas.insertMany([
    {
      "id": 11,
      "nombre": "bodega0",
      "id_responsable": 16,
      "estado": 1,
      "created_by": 16,
      "update_by": null,
      "created_at": ISODate("2022-06-02T15:33:48Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 12,
      "nombre": "bodega1",
      "id_responsable": 18,
      "estado": 1,
      "created_by": 18,
      "update_by": null,
      "created_at": ISODate("2022-06-02T15:33:48Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 13,
      "nombre": "bodega2",
      "id_responsable": 18,
      "estado": 1,
      "created_by": 18,
      "update_by": null,
      "created_at": ISODate("2022-06-02T15:33:48Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 18,
      "nombre": "bodega7",
      "id_responsable": 17,
      "estado": 1,
      "created_by": 17,
      "update_by": null,
      "created_at": ISODate("2022-06-02T15:33:48Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 19,
      "nombre": "bodega8",
      "id_responsable": 11,
      "estado": 1,
      "created_by": 11,
      "update_by": null,
      "created_at": ISODate("2022-06-02T15:33:48Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 20,
      "nombre": "bodega9",
      "id_responsable": 18,
      "estado": 1,
      "created_by": 18,
      "update_by": null,
      "created_at": ISODate("2022-06-02T15:33:48Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 22,
      "nombre": "jsjsjss",
      "id_responsable": 13,
      "estado": 1,
      "created_by": null,
      "created_at": ISODate("2022-06-02T21:30:47Z"),
      "update_by": null,
      "updated_at": ISODate("2022-06-02T21:30:47Z"),
      "deleted_at": null
    },
    {
      "id": 23,
      "nombre": "leeche",
      "id_responsable": 13,
      "estado": 1,
      "created_by": null,
      "created_at": ISODate("2022-06-02T21:43:08Z"),
      "update_by": null,
      "updated_at": ISODate("2022-06-02T21:43:08Z"),
      "deleted_at": null
    },
    {
      "id": 24,
      "nombre": "soto1",
      "id_responsable": 15,
      "estado": 1,
      "created_by": null,
      "created_at": ISODate("2022-06-02T21:46:40Z"),
      "update_by": null,
      "updated_at": ISODate("2022-06-02T21:46:40Z"),
      "deleted_at": null
    },
    {
      "id": 25,
      "nombre": "soto2",
      "id_responsable": 15,
      "estado": 1,
      "created_by": null,
      "created_at": ISODate("2022-06-02T21:47:29Z"),
      "update_by": null,
      "updated_at": ISODate("2022-06-02T21:47:29Z"),
      "deleted_at": null
    },
    {
        "id": 26,
        "nombre": "prueba",
        "id_responsable": 12,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-02T21:47:48Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-02T21:47:48Z"),
        "deleted_at": null
      },
      {
        "id": 27,
        "nombre": "fsfdf",
        "id_responsable": 13,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-02T21:48:00Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-02T21:48:00Z"),
        "deleted_at": null
      },
      {
        "id": 28,
        "nombre": "prueba",
        "id_responsable": 12,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-03T00:10:32Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-03T00:10:32Z"),
        "deleted_at": null
      },
      {
        "id": 29,
        "nombre": "bodegajuanpablo",
        "id_responsable": 19,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-03T00:41:51Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-03T00:41:51Z"),
        "deleted_at": null
      },
      {
        "id": 30,
        "nombre": "micasa",
        "id_responsable": 18,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-03T01:31:09Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-03T01:31:09Z"),
        "deleted_at": null
      },
      {
        "id": 31,
        "nombre": "casamedrano",
        "id_responsable": 17,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-03T03:21:32Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-03T03:21:32Z"),
        "deleted_at": null
      },
      {
        "id": 32,
        "nombre": "centro",
        "id_responsable": 18,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-03T03:33:19Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-03T03:33:19Z"),
        "deleted_at": null
      },
      {
        "id": 35,
        "nombre": "bodega35",
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "created_at": ISODate("2022-06-24T22:30:37Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-24T22:30:37Z"),
        "deleted_at": null
      },
      {
        "id": 36,
        "nombre": "asdefg",
        "id_responsable": 11,
        "estado": 1,
        "created_by": 11,
        "created_at": ISODate("2022-06-29T02:24:49Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-29T02:24:49Z"),
        "deleted_at": null
      },
      {
        "id": 37,
        "nombre": "bodega fg",
        "id_responsable": 11,
        "estado": 1,
        "created_by": 11,
        "created_at": ISODate("2022-06-29T02:25:17Z"),
        "update_by": null,
        "updated_at": ISODate("2022-06-29T02:25:17Z"),
        "deleted_at": null
      },
      {
    "id": 38,
    "nombre": "bodega fg",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-06-29T02:25:40Z"),
    "update_by": null,
    "updated_at": ISODate("2022-06-29T02:25:40Z"),
    "deleted_at": null
  },
  {
    "id": 39,
    "nombre": "bodega fg 2",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-06-29T02:28:31Z"),
    "update_by": null,
    "updated_at": ISODate("2022-06-29T02:28:31Z"),
    "deleted_at": null
  },
  {
    "id": 40,
    "nombre": "bodega fg 2",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-06-29T02:28:44Z"),
    "update_by": null,
    "updated_at": ISODate("2022-06-29T02:28:44Z"),
    "deleted_at": null
  },
  {
    "id": 41,
    "nombre": "Bodega 13.2",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-07-01T20:29:51Z"),
    "update_by": null,
    "updated_at": ISODate("2022-07-01T20:29:51Z"),
    "deleted_at": null
  },
  {
    "id": 42,
    "nombre": "Bodega Developer 13.2",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-07-01T20:30:24Z"),
    "update_by": null,
    "updated_at": ISODate("2022-07-01T20:30:24Z"),
    "deleted_at": null
  },
  {
    "id": 43,
    "nombre": "Bodega Developer 13.2",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-07-11T18:37:11Z"),
    "update_by": null,
    "updated_at": ISODate("2022-07-11T18:37:11Z"),
    "deleted_at": null
  },
  {
    "id": 44,
    "nombre": "Bodega 59",
    "id_responsable": 11,
    "estado": 1,
    "created_by": 11,
    "created_at": ISODate("2022-07-11T18:44:50Z"),
    "update_by": null,
    "updated_at": ISODate("2022-07-11T18:44:50Z"),
    "deleted_at": null
  },
  {
    "id": 48,
    "nombre": "Bodega Anderson Atuesta",
    "id_responsable": 11,
    "estado": 11,
    "created_by": null,
    "created_at": ISODate("2022-07-21T19:57:05Z"),
    "update_by": null,
    "updated_at": ISODate("2022-07-21T19:57:05Z"),
    "deleted_at": null
  },
  {
    "id": 49,
    "nombre": "Bodega Anderson Atuesta555",
    "id_responsable": 11,
    "estado": 11,
    "created_by": null,
    "created_at": ISODate("2022-07-21T21:27:13Z"),
    "update_by": null,
    "updated_at": ISODate("2022-07-21T21:27:13Z"),
    "deleted_at": null
  },
  {
    "id": 50,
    "nombre": "A Bodega",
    "id_responsable": 11,
    "estado": 1,
    "created_by": null,
    "created_at": ISODate("2023-05-25T01:02:57Z"),
    "update_by": null,
    "updated_at": ISODate("2023-05-25T01:02:57Z"),
    "deleted_at": null
  }
]);
  

use("BodegasMongo");
db.createCollection("historiales", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "cantidad", "id_bodega_origen", "id_bodega_destino", "id_inventario", "created_by", "update_by", "created_at", "updated_at", "deleted_at"],
      properties: {
        id: {
          bsonType: "int",
        },
        cantidad: {
          bsonType: "int",
        },
        id_bodega_origen: {
          bsonType: "int",
        },
        id_bodega_destino: {
          bsonType: "int",
        },
        id_inventario: {
          bsonType: "int",
        },
        created_by: {
          bsonType: ["int", "null"],
        },
        update_by: {
          bsonType: ["int", "null"],
        },
        created_at: {
          bsonType: ["date", "null"],
        },
        updated_at: {
          bsonType: ["date", "null"],
        },
        deleted_at: {
          bsonType: ["date", "null"],
        },
      },
    },
  },
});

db.historiales.insertMany([
  {
    "id": 18,
    "cantidad": 7,
    "id_bodega_origen": 12,
    "id_bodega_destino": 18,
    "id_inventario": 18,
    "created_by": 18,
    "update_by": null,
    "created_at": null,
    "updated_at": null,
    "deleted_at": null
  },
  {
    "id": 20,
    "cantidad": 9,
    "id_bodega_origen": 11,
    "id_bodega_destino": 12,
    "id_inventario": 18,
    "created_by": 15,
    "update_by": null,
    "created_at": null,
    "updated_at": null,
    "deleted_at": null
  },
  {
    "id": 21,
    "cantidad": 7,
    "id_bodega_origen": 29,
    "id_bodega_destino": 30,
    "id_inventario": 36,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:18:19Z"),
    "updated_at": ISODate("2022-06-03T03:18:19Z"),
    "deleted_at": null
  },
  {
    "id": 22,
    "cantidad": 666,
    "id_bodega_origen": 26,
    "id_bodega_destino": 24,
    "id_inventario": 27,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:19:14Z"),
    "updated_at": ISODate("2022-06-03T03:19:14Z"),
    "deleted_at": null
  },
  {
    "id": 23,
    "cantidad": 100,
    "id_bodega_origen": 19,
    "id_bodega_destino": 18,
    "id_inventario": 41,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:20:24Z"),
    "updated_at": ISODate("2022-06-03T03:20:24Z"),
    "deleted_at": null
  },
  {
    "id": 24,
    "cantidad": 25,
    "id_bodega_origen": 19,
    "id_bodega_destino": 26,
    "id_inventario": 41,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:27:47Z"),
    "updated_at": ISODate("2022-06-03T03:27:47Z"),
    "deleted_at": null
  },
  {
    "id": 25,
    "cantidad": 25,
    "id_bodega_origen": 19,
    "id_bodega_destino": 26,
    "id_inventario": 41,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:28:27Z"),
    "updated_at": ISODate("2022-06-03T03:28:27Z"),
    "deleted_at": null
  },
  {
    "id": 26,
    "cantidad": 300,
    "id_bodega_origen": 18,
    "id_bodega_destino": 12,
    "id_inventario": 42,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:51:23Z"),
    "updated_at": ISODate("2022-06-03T03:51:23Z"),
    "deleted_at": null
  },
  {
    "id": 27,
    "cantidad": 300,
    "id_bodega_origen": 18,
    "id_bodega_destino": 12,
    "id_inventario": 42,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:51:35Z"),
    "updated_at": ISODate("2022-06-03T03:51:35Z"),
    "deleted_at": null
  },
  {
    "id": 28,
    "cantidad": 1,
    "id_bodega_origen": 12,
    "id_bodega_destino": 11,
    "id_inventario": 67,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-07-11T22:17:10Z"),
    "updated_at": ISODate("2022-07-11T22:17:10Z"),
    "deleted_at": null
  },
  {
    "id": 29,
    "cantidad": 200,
    "id_bodega_origen": 11,
    "id_bodega_destino": 12,
    "id_inventario": 75,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-21T21:24:15Z"),
    "updated_at": ISODate("2022-07-21T21:24:15Z"),
    "deleted_at": null
  }
]);  

use("BodegasMongo");
db.createCollection("inventarios", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "id_bodega", "id_producto", "cantidad", "created_by", "update_by", "created_at", "updated_at", "deleted_at"],
      properties: {
        id: {
          bsonType: "int",
        },
        id_bodega: {
          bsonType: "int",
        },
        id_producto: {
          bsonType: "int",
        },
        cantidad: {
          bsonType: "int",
        },
        created_by: {
          bsonType: ["int", "null"],
        },
        update_by: {
          bsonType: ["int", "null"],
        },
        created_at: {
          bsonType: ["date", "null"],
        },
        updated_at: {
          bsonType: ["date", "null"],
        },
        deleted_at: {
          bsonType: ["date", "null"],
        },
      },
    },
  },
});

db.inventarios.insertMany([
    {
      "id": 12,
      "id_bodega": 12,
      "id_producto": 18,
      "cantidad": 103,
      "created_by": 11,
      "update_by": null,
      "created_at": ISODate("2023-05-26T01:35:52Z"),
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 13,
      "id_bodega": 19,
      "id_producto": 18,
      "cantidad": 220,
      "created_by": 19,
      "update_by": null,
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 14,
      "id_bodega": 20,
      "id_producto": 13,
      "cantidad": 13,
      "created_by": 14,
      "update_by": null,
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 18,
      "id_bodega": 19,
      "id_producto": 14,
      "cantidad": 7,
      "created_by": 15,
      "update_by": null,
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 20,
      "id_bodega": 12,
      "id_producto": 27,
      "cantidad": 9,
      "created_by": 16,
      "update_by": null,
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 25,
      "id_bodega": 19,
      "id_producto": 23,
      "cantidad": 45666,
      "created_by": null,
      "update_by": null,
      "created_at": ISODate("2022-06-03T00:33:43Z"),
      "updated_at": ISODate("2022-06-03T00:33:43Z"),
      "deleted_at": null
    },
    {
      "id": 27,
      "id_bodega": 26,
      "id_producto": 24,
      "cantidad": 45000,
      "created_by": null,
      "update_by": null,
      "created_at": ISODate("2022-06-03T00:36:44Z"),
      "updated_at": ISODate("2022-06-03T00:36:44Z"),
      "deleted_at": null
    },
    {
      "id": 29,
      "id_bodega": 26,
      "id_producto": 25,
      "cantidad": 45666,
      "created_by": null,
      "update_by": null,
      "created_at": ISODate("2022-06-03T00:37:56Z"),
      "updated_at": ISODate("2022-06-03T00:37:56Z"),
      "deleted_at": null
    },
    {
      "id": 31,
      "id_bodega": 26,
      "id_producto": 26,
      "cantidad": 6000,
      "created_by": null,
      "update_by": null,
      "created_at": ISODate("2022-06-03T00:40:11Z"),
      "updated_at": ISODate("2022-06-03T00:40:11Z"),
      "deleted_at": null
    },
    {
      "id": 32,
      "id_bodega": 28,
      "id_producto": 27,
      "cantidad": 89700,
      "created_by": null,
      "update_by": null,
      "created_at": ISODate("2022-06-03T00:40:44Z"),
      "updated_at": ISODate("2022-06-03T00:40:44Z"),
      "deleted_at": null
    },
    {
        "id": 33,
        "id_bodega": 23,
        "id_producto": 28,
        "cantidad": 9999,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T00:49:21Z"),
        "updated_at": ISODate("2022-06-03T00:49:21Z"),
        "deleted_at": null
      },
      {
        "id": 34,
        "id_bodega": 18,
        "id_producto": 18,
        "cantidad": 7898,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T01:15:12Z"),
        "updated_at": ISODate("2022-06-03T01:15:12Z"),
        "deleted_at": null
      },
      {
        "id": 35,
        "id_bodega": 18,
        "id_producto": 27,
        "cantidad": 55281,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T01:32:51Z"),
        "updated_at": ISODate("2022-06-03T01:32:51Z"),
        "deleted_at": null
      },
      {
        "id": 36,
        "id_bodega": 29,
        "id_producto": 29,
        "cantidad": 5993,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T01:44:09Z"),
        "updated_at": ISODate("2022-06-03T01:44:09Z"),
        "deleted_at": null
      },
      {
        "id": 37,
        "id_bodega": 29,
        "id_producto": 27,
        "cantidad": 5005,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T02:56:32Z"),
        "updated_at": ISODate("2022-06-03T02:56:32Z"),
        "deleted_at": null
      },
      {
        "id": 38,
        "id_bodega": 24,
        "id_producto": 30,
        "cantidad": 52222,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:01:54Z"),
        "updated_at": ISODate("2022-06-03T03:01:54Z"),
        "deleted_at": null
      },
      {
        "id": 39,
        "id_bodega": 30,
        "id_producto": 29,
        "cantidad": 7,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:17:36Z"),
        "updated_at": ISODate("2022-06-03T03:17:36Z"),
        "deleted_at": null
      },
      {
        "id": 40,
        "id_bodega": 24,
        "id_producto": 24,
        "cantidad": 666,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:19:14Z"),
        "updated_at": ISODate("2022-06-03T03:19:14Z"),
        "deleted_at": null
      },
      {
        "id": 41,
        "id_bodega": 19,
        "id_producto": 31,
        "cantidad": 50,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:19:58Z"),
        "updated_at": ISODate("2022-06-03T03:19:58Z"),
        "deleted_at": null
      },
      {
        "id": 42,
        "id_bodega": 18,
        "id_producto": 31,
        "cantidad": 4500,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:20:24Z"),
        "updated_at": ISODate("2022-06-03T03:20:24Z"),
        "deleted_at": null
      },
      {
        "id": 43,
        "id_bodega": 13,
        "id_producto": 28,
        "cantidad": 87000,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:21:20Z"),
        "updated_at": ISODate("2022-06-03T03:21:20Z"),
        "deleted_at": null
      },
      {
        "id": 44,
        "id_bodega": 26,
        "id_producto": 31,
        "cantidad": 50,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:27:47Z"),
        "updated_at": ISODate("2022-06-03T03:27:47Z"),
        "deleted_at": null
      },
      {
        "id": 45,
        "id_bodega": 32,
        "id_producto": 32,
        "cantidad": 200,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:33:46Z"),
        "updated_at": ISODate("2022-06-03T03:33:46Z"),
        "deleted_at": null
      },
      {
        "id": 46,
        "id_bodega": 13,
        "id_producto": 18,
        "cantidad": 6666,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:38:54Z"),
        "updated_at": ISODate("2022-06-03T03:38:54Z"),
        "deleted_at": null
      },
      {
        "id": 47,
        "id_bodega": 11,
        "id_producto": 33,
        "cantidad": 900,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:44:26Z"),
        "updated_at": ISODate("2022-07-21T21:24:15Z"),
        "deleted_at": null
      },
      {
        "id": 48,
        "id_bodega": 30,
        "id_producto": 13,
        "cantidad": 100,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:47:20Z"),
        "updated_at": ISODate("2022-06-03T03:47:20Z"),
        "deleted_at": null
      },
      {
        "id": 49,
        "id_bodega": 28,
        "id_producto": 34,
        "cantidad": 8000,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:48:25Z"),
        "updated_at": ISODate("2022-06-03T03:48:25Z"),
        "deleted_at": null
      },
      {
        "id": 50,
        "id_bodega": 30,
        "id_producto": 27,
        "cantidad": 6777,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:49:09Z"),
        "updated_at": ISODate("2022-06-03T03:49:09Z"),
        "deleted_at": null
      },
      {
        "id": 51,
        "id_bodega": 12,
        "id_producto": 31,
        "cantidad": 600,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-06-03T03:51:23Z"),
        "updated_at": ISODate("2022-06-03T03:51:23Z"),
        "deleted_at": null
      },
      {
        "id": 53,
        "id_bodega": 13,
        "id_producto": 35,
        "cantidad": 10,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-06-29T03:22:05Z"),
        "updated_at": ISODate("2022-06-29T03:22:05Z"),
        "deleted_at": null
      },
      {
        "id": 54,
        "id_bodega": 24,
        "id_producto": 36,
        "cantidad": 10,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-06-29T03:27:10Z"),
        "updated_at": ISODate("2022-06-29T03:27:10Z"),
        "deleted_at": null
      },
      {
        "id": 55,
        "id_bodega": 20,
        "id_producto": 37,
        "cantidad": 10,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-06-29T03:44:36Z"),
        "updated_at": ISODate("2022-06-29T03:44:36Z"),
        "deleted_at": null
      },
      {
        "id": 60,
        "id_bodega": 11,
        "id_producto": 11,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T19:33:42Z"),
        "updated_at": ISODate("2022-07-11T19:33:42Z"),
        "deleted_at": null
      },
      {
        "id": 61,
        "id_bodega": 11,
        "id_producto": 54,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T19:47:25Z"),
        "updated_at": ISODate("2022-07-11T19:47:25Z"),
        "deleted_at": null
      },
      {
        "id": 62,
        "id_bodega": 11,
        "id_producto": 55,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T20:55:42Z"),
        "updated_at": ISODate("2022-07-11T20:55:42Z"),
        "deleted_at": null
      },
      {
        "id": 63,
        "id_bodega": 11,
        "id_producto": 48,
        "cantidad": 200,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T21:08:07Z"),
        "updated_at": ISODate("2022-07-11T21:08:07Z"),
        "deleted_at": null
      },
      {
        "id": 67,
        "id_bodega": 11,
        "id_producto": 20,
        "cantidad": 10,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T21:13:54Z"),
        "updated_at": ISODate("2022-07-11T22:17:10Z"),
        "deleted_at": null
      },
      {
        "id": 68,
        "id_bodega": 12,
        "id_producto": 20,
        "cantidad": 92,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T21:16:42Z"),
        "updated_at": ISODate("2022-07-11T22:17:10Z"),
        "deleted_at": null
      },
      {
        "id": 69,
        "id_bodega": 13,
        "id_producto": 20,
        "cantidad": 1080,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2022-07-11T21:17:12Z"),
        "updated_at": ISODate("2022-07-18T20:02:46Z"),
        "deleted_at": null
      },
      {
        "id": 70,
        "id_bodega": 11,
        "id_producto": 57,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-07-21T20:34:37Z"),
        "updated_at": ISODate("2022-07-21T20:34:37Z"),
        "deleted_at": null
      },
      {
        "id": 71,
        "id_bodega": 11,
        "id_producto": 58,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-07-21T20:38:17Z"),
        "updated_at": ISODate("2022-07-21T20:38:17Z"),
        "deleted_at": null
      },
      {
        "id": 72,
        "id_bodega": 11,
        "id_producto": 59,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-07-21T20:49:42Z"),
        "updated_at": ISODate("2022-07-21T20:49:42Z"),
        "deleted_at": null
      },
      {
        "id": 73,
        "id_bodega": 11,
        "id_producto": 34,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-07-21T21:00:37Z"),
        "updated_at": ISODate("2022-07-21T21:00:37Z"),
        "deleted_at": null
      },
      {
        "id": 74,
        "id_bodega": 12,
        "id_producto": 34,
        "cantidad": 200,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-07-21T21:19:32Z"),
        "updated_at": ISODate("2022-07-21T21:19:32Z"),
        "deleted_at": null
      },
      {
        "id": 75,
        "id_bodega": 12,
        "id_producto": 33,
        "cantidad": 600,
        "created_by": 11,
        "update_by": null,
        "created_at": ISODate("2022-07-21T21:21:45Z"),
        "updated_at": ISODate("2022-07-21T21:24:15Z"),
        "deleted_at": null
      },
      {
        "id": 76,
        "id_bodega": 50,
        "id_producto": 60,
        "cantidad": 74,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2023-05-25T03:52:26Z"),
        "updated_at": ISODate("2023-05-25T03:52:26Z"),
        "deleted_at": null
      },
      {
        "id": 77,
        "id_bodega": 12,
        "id_producto": 12,
        "cantidad": 124,
        "created_by": null,
        "update_by": null,
        "created_at": ISODate("2023-05-26T01:36:15Z"),
        "updated_at": ISODate("2023-05-26T01:37:39Z"),
        "deleted_at": null
      }
]);

use("BodegasMongo");
db.createCollection("productos", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre", "descripcion", "estado", "created_at", "updated_at"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID del producto"
          },
          nombre: {
            bsonType: "string",
            description: "Nombre del producto"
          },
          descripcion: {
            bsonType: "string",
            description: "Descripción del producto"
          },
          estado: {
            bsonType: "int",
            description: "Estado del producto"
          },
          created_by: {
            bsonType: ["int", "null"],
            description: "Usuario creador del producto"
          },
          update_by: {
            bsonType: ["int", "null"],
            description: "Usuario que actualizó el producto"
          },
          created_at: {
            bsonType: ["date", "null"],
            description: "Fecha de creación del producto"
          },
          updated_at: {
            bsonType: ["date", "null"],
            description: "Fecha de actualización del producto"
          },
          deleted_at: {
            bsonType: ["date", "null"],
            description: "Fecha de eliminación del producto"
          }
        }
      }
    }
})

db.productos.insertMany([
  {
    "id": 23,
    "nombre": "get chocolatinas",
    "descripcion": "chocolate",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T00:33:43Z"),
    "updated_at": ISODate("2022-06-03T00:33:43Z"),
    "deleted_at": null
  },
  {
    "id": 24,
    "nombre": "lololol",
    "descripcion": "chocolate",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T00:36:44Z"),
    "updated_at": ISODate("2022-06-03T00:36:44Z"),
    "deleted_at": null
  },
  {
    "id": 25,
    "nombre": "sadasdasd",
    "descripcion": "chocolate",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T00:37:56Z"),
    "updated_at": ISODate("2022-06-03T00:37:56Z"),
    "deleted_at": null
  },
  {
    "id": 26,
    "nombre": "milo",
    "descripcion": "500 kg",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T00:40:11Z"),
    "updated_at": ISODate("2022-06-03T00:40:11Z"),
    "deleted_at": null
  },
  {
    "id": 27,
    "nombre": "chocolisto",
    "descripcion": "jjjjjj",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T00:40:43Z"),
    "updated_at": ISODate("2022-06-03T00:40:43Z"),
    "deleted_at": null
  },
  {
    "id": 28,
    "nombre": "Leche",
    "descripcion": "deslactosada",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T00:49:21Z"),
    "updated_at": ISODate("2022-06-03T00:49:21Z"),
    "deleted_at": null
  },
  {
    "id": 29,
    "nombre": "yogurt",
    "descripcion": "frescaleche",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T01:44:09Z"),
    "updated_at": ISODate("2022-06-03T01:44:09Z"),
    "deleted_at": null
  },
  {
    "id": 30,
    "nombre": "cocacola",
    "descripcion": "coca cola",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:01:54Z"),
    "updated_at": ISODate("2022-06-03T03:01:54Z"),
    "deleted_at": null
  },
  {
    "id": 31,
    "nombre": "pepsi",
    "descripcion": "copia",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:19:58Z"),
    "updated_at": ISODate("2022-06-03T03:19:58Z"),
    "deleted_at": null
  },
  {
    "id": 32,
    "nombre": "postobon",
    "descripcion": "manzana",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:33:46Z"),
    "updated_at": ISODate("2022-06-03T03:33:46Z"),
    "deleted_at": null
  },
  {
    "id": 33,
    "nombre": "gaseosa",
    "descripcion": "sadasd",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:44:25Z"),
    "updated_at": ISODate("2022-06-03T03:44:25Z"),
    "deleted_at": null
  },
  {
    "id": 34,
    "nombre": "asdasd",
    "descripcion": "dfdfssdf",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2022-06-03T03:48:25Z"),
    "updated_at": ISODate("2022-06-03T03:48:25Z"),
    "deleted_at": null
  },
  {
    "id": 35,
    "nombre": "producto fg 1",
    "descripcion": "producto prueba fg",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-06-29T03:22:05Z"),
    "updated_at": ISODate("2022-06-29T03:22:05Z"),
    "deleted_at": null
  },
  {
    "id": 36,
    "nombre": "producto fg 1",
    "descripcion": "producto prueba fg",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-06-29T03:27:10Z"),
    "updated_at": ISODate("2022-06-29T03:27:10Z"),
    "deleted_at": null
  },
  {
    "id": 37,
    "nombre": "producto fg 1",
    "descripcion": "producto prueba fg",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-06-29T03:44:36Z"),
    "updated_at": ISODate("2022-06-29T03:44:36Z"),
    "deleted_at": null
  },
  {
    "id": 39,
    "nombre": "Dulces",
    "descripcion": "Ricos dulces",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-01T17:34:12Z"),
    "updated_at": null,
    "deleted_at": null
  },
  {
    "id": 40,
    "nombre": "Caramelos",
    "descripcion": "Dulces y mas",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-01T17:37:06Z"),
    "updated_at": null,
    "deleted_at": null
  },
  {
    "id": 41,
    "nombre": "gato",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-11T14:22:47Z"),
    "updated_at": null,
    "deleted_at": null
  },
  {
    "id": 42,
    "nombre": "gato",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:26:27Z"),
    "updated_at": ISODate("2022-07-11T19:26:27Z"),
    "deleted_at": null
  },
  {
    "id": 43,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:28:27Z"),
    "updated_at": ISODate("2022-07-11T19:28:27Z"),
    "deleted_at": null
  },
  {
    "id": 44,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:29:42Z"),
    "updated_at": ISODate("2022-07-11T19:29:42Z"),
    "deleted_at": null
  },
  {
    "id": 45,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:32:42Z"),
    "updated_at": ISODate("2022-07-11T19:32:42Z"),
    "deleted_at": null
  },
  {
    "id": 46,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:32:44Z"),
    "updated_at": ISODate("2022-07-11T19:32:44Z"),
    "deleted_at": null
  },
  {
    "id": 47,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:32:45Z"),
    "updated_at": ISODate("2022-07-11T19:32:45Z"),
    "deleted_at": null
  },
  {
    "id": 48,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:32:45Z"),
    "updated_at": ISODate("2022-07-11T19:32:45Z"),
    "deleted_at": null
  },
  {
    "id": 49,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:33:42Z"),
    "updated_at": ISODate("2022-07-11T19:33:42Z"),
    "deleted_at": null
  },
  {
    "id": 50,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:42:53Z"),
    "updated_at": ISODate("2022-07-11T19:42:53Z"),
    "deleted_at": null
  },
  {
    "id": 51,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:43:52Z"),
    "updated_at": ISODate("2022-07-11T19:43:52Z"),
    "deleted_at": null
  },
  {
    "id": 52,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:44:12Z"),
    "updated_at": ISODate("2022-07-11T19:44:12Z"),
    "deleted_at": null
  },
  {
    "id": 53,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:44:57Z"),
    "updated_at": ISODate("2022-07-11T19:44:57Z"),
    "deleted_at": null
  },
  {
    "id": 54,
    "nombre": "whiskas",
    "descripcion": "comidad de gato",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T19:47:25Z"),
    "updated_at": ISODate("2022-07-11T19:47:25Z"),
    "deleted_at": null
  },
  {
    "id": 55,
    "nombre": "dog food",
    "descripcion": "comida de perro",
    "estado": 1,
    "created_by": 13,
    "update_by": null,
    "created_at": ISODate("2022-07-11T20:55:42Z"),
    "updated_at": ISODate("2022-07-11T20:55:42Z"),
    "deleted_at": null
  },
  {
    "id": 56,
    "nombre": "Producto Anderson Atuesta",
    "descripcion": "Esta es una prueba",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-21T20:33:00Z"),
    "updated_at": ISODate("2022-07-21T20:33:00Z"),
    "deleted_at": null
  },
  {
    "id": 57,
    "nombre": "Producto Anderson Atuesta",
    "descripcion": "Esta es una prueba",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-21T20:34:37Z"),
    "updated_at": ISODate("2022-07-21T20:34:37Z"),
    "deleted_at": null
  },
  {
    "id": 58,
    "nombre": "Producto Anderson Atuesta",
    "descripcion": "Esta es una prueba",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-21T20:38:17Z"),
    "updated_at": ISODate("2022-07-21T20:38:17Z"),
    "deleted_at": null
  },
  {
    "id": 59,
    "nombre": "Producto Anderson Atuesta",
    "descripcion": "Esta es una prueba",
    "estado": 1,
    "created_by": 11,
    "update_by": null,
    "created_at": ISODate("2022-07-21T20:49:42Z"),
    "updated_at": ISODate("2022-07-21T20:49:42Z"),
    "deleted_at": null
  },
  {
    "id": 60,
    "nombre": "Pringles",
    "descripcion": "papas fritas",
    "estado": 1,
    "created_by": null,
    "update_by": null,
    "created_at": ISODate("2023-05-25T03:52:26Z"),
    "updated_at": ISODate("2023-05-25T03:52:26Z"),
    "deleted_at": null
  }
]);


use("BodegasMongo");
db.createCollection("users", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre", "email", "estado", "password"],
        properties: {
          id: { bsonType: "int", description: "ID del usuario" },
          nombre: { bsonType: "string", description: "Nombre del usuario" },
          email: { bsonType: "string", description: "Correo electrónico del usuario" },
          email_verified_at: { bsonType: ["string", "null"], description: "Fecha de verificación del correo electrónico"},
          estado: { bsonType: "int", description: "Estado del usuario" },
          created_by: { bsonType: ["int", "null"], description: "ID del usuario que creó"},
          update_by: { bsonType: ["int", "null"], description: "ID del usuario que actualizó"},
          foto: { bsonType: ["string", "null"], description: "Ruta de la foto del usuario" },
          password: { bsonType: "string", description: "Contraseña del usuario" },
          created_at: { bsonType: ["date", "null"], description: "Fecha de creación del usuario" },
          updated_at: { bsonType: ["date", "null"], description: "Fecha de actualización del usuario"},
          deleted_at: { bsonType: ["date", "null"], description: "Fecha de eliminación del usuario"}
        }
      }
    }
});

db.users.insertMany([
    {
      "id": 11,
      "nombre": "juan0",
      "email": "juan0@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 12,
      "nombre": "juan1",
      "email": "juan1@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 13,
      "nombre": "juan2",
      "email": "juan2@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 14,
      "nombre": "juan3",
      "email": "juan3@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 15,
      "nombre": "juan4",
      "email": "juan4@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 16,
      "nombre": "juan5",
      "email": "juan5@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 17,
      "nombre": "juan6",
      "email": "juan6@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 18,
      "nombre": "juan7",
      "email": "juan7@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 19,
      "nombre": "juan8",
      "email": "juan8@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    },
    {
      "id": 20,
      "nombre": "juan9",
      "email": "juan9@hotmail.com",
      "email_verified_at": null,
      "estado": 1,
      "created_by": null,
      "update_by": null,
      "foto": null,
      "password": "12345",
      "created_at": null,
      "updated_at": null,
      "deleted_at": null
    }
]);
  
